<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discovers</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <header>
        <div><h1>ɖɨֆƈօʋɛʀ</h1></div>
        <div><input type="text" placeholder="search products" id="input"></div>
        <div class="heading">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">OUR PRODUCTS</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">ABOUT US</a></li>
                  </a>
            </ul>
        </div>
    </header>
    <section> 
        <div class="section">
            <div class="slideshow-container">
                <div class="myslide fade">
                    <img id="img-1" src="https://mobirise.com/extensions/commercem4/assets/images/1.jpg" style="width:100%">
                </div>
                <div class="myslide fade">
                    <img id="img-2" src="https://mobirise.com/extensions/commercem4/assets/images/gallery02.jpg" style="width:100%">
                </div>
                <div class="myslide fade">
                    <img id="img-3" src="https://mobirise.com/extensions/commercem4/assets/images/gallery01.jpg" style="width:100%">
                </div>
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
            </div>
            <div class="container">
                <div class="items">
                    <div class="image">
                        <img  class="s" src="https://cdn.shopify.com/s/files/1/0615/1418/6960/products/www-sowears-net-dresses-organza-dress-in-peonies-38315080351952_600x.jpg?v=1671085609" alt="Dress">
                    </div>
                    <div class="name">DRESS</div>
                    <div class="price">$420</div>
                    <div class="info"><b>Medlly White Floral dress.</b></div>
                </div>
                <div class="items">
                    <div class="image">
                        <img class="s" src="https://images.pexels.com/photos/3649765/pexels-photo-3649765.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Men's Tshirt">
                    </div>
                    <div class="name">MEN's T-SHIRT</div>
                    <div class="price">$6.34</div>
                    <div class="info"><b>Shirt for Men Casual Denim Jacket.</b></div>
                </div>
                <div class="items">
                    <div class="image">
                        <img class="s" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNNc0jE3LPTY1peAUUMs1pei9IAkH9sbCwKQ8retCLdmf7NGh6Z-6j9XlnAHTGF-5eDlw&usqp=CAU" alt="Watch">
                    </div>
                    <div class="name">WATCH</div>
                    <div class="price">$116.34</div>
                    <div class="info"><b>Titan Springlock.</b></div>
                </div>
                <div class="items">
                    <div class="image">
                        <img class="s" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-xyA2HdVcGq-wd0U-Tu4IGm3SPpSRpa0_QA&usqp=CAU" alt="Books">
                    </div>
                    <div class="name">Book</div>
                    <div class="price">$20</div>
                    <div class="info"><b>Best Seller's.</b></div>
                </div>
                <div class="items">
                    <div class="image">
                        <img class="s" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTN6A_nDAZQkoetmzpoqdGJqeETlMRPZ3J6A&usqp=CAU" alt="Shoes">
                    </div>
                    <div class="name">Shoes</div>
                    <div class="price">$80</div>
                    <div class="info"><b>Nike.</b></div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer1">ɖɨֆƈօʋɛʀ</div>
        <div class="footer2">Connect With US
            <div class="social-media">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a> 
                <a href="#" class="fa fa-google"></a>
            </div>
        </div>
        <div class="footer3">
            <div class="product">
                <div class="heading">Products</div>
                <div class="div">Sell your Products</div>
                <div class="div">Advertise</div>
                <div class="div">Pricing</div>
            </div>
            <div class="services">
                <div class="heading">Services</div>
                <div class="div">Return</div>
                <div class="div">Cash Back</div>
                <div class="div">Others</div>
            </div>
            <div class="Company">
                <div class="heading">Company</div>
                <div class="div">Complaint</div>
                <div class="div">Careers</div>
                <div class="div">Support</div>
            </div>
            <div class="Get Help">
                <div class="heading">Get Help</div>
                <div class="div">Help Center</div>
                <div class="div">Privacy Policy</div>
                <div class="div">Terms</div>
            </div>
        </div>
        <div class="footer4">Copywrite © <h4>ɖɨֆƈօʋɛʀ</h4>2023-24</div>
    </footer>
    <script src="script.js"></script>
</body>
</html>